<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FilmListDelegate.qml</file>
        <file>WrappedText.qml</file>
        <file>FilmListPage.qml</file>
        <file>ReviewPage.qml</file>
        <file>ReviewListDelegate.qml</file>
        <file>FindPage.qml</file>
        <file>Chip.qml</file>
        <file>ChipsContainer.qml</file>
        <file>HamburgerMenu.qml</file>
        <file>SideBar.qml</file>
        <file>MainToolBar.qml</file>
        <file>CommentPushBlock.qml</file>
        <file>BaseTextField.qml</file>
        <file>LoadingCircle.qml</file>
    </qresource>
</RCC>
